<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_layout"
    android:layout_width="match_parent"
    android:paddingHorizontal="5dp"
    android:paddingTop="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/shape_error">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_delete"
            app:tint="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/delete_icon"
            android:text="Delete"
            android:textSize="21sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_border_background3"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/imgView1"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:padding="15dp"
            android:src="@drawable/profile" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:padding="13dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminateDrawable="@drawable/gradiant_progress_bar"
            android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@+id/imgView1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mohammed Tarique"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="25"
            android:textColor="#2E2E2E"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>
</RelativeLayout>